<?xml version="1.0" encoding="utf-8"?>
<!-- custom_toolbar.xml -->
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <!-- Customize the contents of the toolbar here -->
    <!-- Example: Add a title -->

    <TextClock xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format24Hour="dd/MM/yyyy   HH:mm:ss"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="@dimen/_18sdp"-->
<!--        android:layout_gravity="start"-->
<!--        android:id="@+id/time_txt"/>-->

</androidx.appcompat.widget.Toolbar>
